# first-game-teamproject

./: .gitignore  HELP.md  build.gradle  package-lock.json  settings.gradle
api/src/main/java/com/whitewise/api/: ApiApplication.java
api/src/main/java/com/whitewise/api/components/: Components.java  DefaultData.java  WebSecurityConfig.java
api/src/main/java/com/whitewise/api/components/fireBase/: FireBase.java
api/src/main/java/com/whitewise/api/controller/: ApiController.java  Apicontoller.java  IndexController.java  MemberController.java  Test.java
api/src/main/java/com/whitewise/api/domain/: HelloResponseDto.java  User.java
api/src/main/java/com/whitewise/api/domain/common/: FireBase.java  SFTP.java
api/src/main/java/com/whitewise/api/domain/common/resultType/: ApplicationProfile.java  StatusCode.java
api/src/main/java/com/whitewise/api/mapper/: MemberMapper.java
api/src/main/java/com/whitewise/api/service/: MemberService.java
api/src/main/java/com/whitewise/api/util/: InitialComponents.java  SFTPClient.java
api/src/main/resources/: application.properties  application.yml
api/src/main/resources/templates/: index.mustache
api/src/test/java/com/whitewise/api/controller/: ApiControllerTest.java
src/main/java/com/study/spring/: StudyApplication.java
src/main/java/com/study/spring/components/: Components.java  DefaultData.java  Egoism.java  FireBaseProperties.java
src/main/java/com/study/spring/components/fireBase/: FireBase.java  egoism-3af0d-firebase-adminsdk-ilve2-f2c4f6863e.json
src/main/java/com/study/spring/config/: ApplicationInitializer.java  JpaConfig.java  WebConfig.java
src/main/java/com/study/spring/config/auth/: AppProperties.java  CookieUtils.java  CurrentUser.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/study/spring/config/auth/dto/: OAuth.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/study/spring/config/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/study/spring/controller/: AbilityController.java  CommonController.java  IndexController.java  MemberController.java  PostsApiController.java  StatisticController.java  ThreadService.java  WaitRoomController.java
src/main/java/com/study/spring/domain/: CardCoordinate.java  Costume.java  Login.java  SkillCard.java  User.java
src/main/java/com/study/spring/domain/card/: SkillCard.java
src/main/java/com/study/spring/domain/common/: FireBase.java  SFTP.java
src/main/java/com/study/spring/domain/common/resultType/: ApplicationProfile.java  StatusCode.java
src/main/java/com/study/spring/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/study/spring/domain/resultType/: DataBaseType.java  Login.java  NickName.java  Update.java
src/main/java/com/study/spring/domain/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  Role.java  User.java  UserRepository.java
src/main/java/com/study/spring/domain/valid/: WaitValidGroups.java
src/main/java/com/study/spring/dto/: HelloResponseDto.java  MessageResponseDto.java  OAuth.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  StoreDto.java  UserInfoResponseDto.java  WaitRequestDto.java
src/main/java/com/study/spring/dto/common/: FireBase.java  SFTP.java
src/main/java/com/study/spring/dto/common/resultType/: ApplicationProfile.java  DataBaseTable.java  Platform.java  Role.java  StatusCode.java
src/main/java/com/study/spring/exceptionHandler/: GlobalException.java
src/main/java/com/study/spring/exceptionHandler/CustumException/: CustomException.java  ErrorCode.java
src/main/java/com/study/spring/mapper/: MemberMapper.java  StatisticMapper.java
src/main/java/com/study/spring/mapper/common/: CommonMapper.java
src/main/java/com/study/spring/repository/: CommonRepository.java  MemberRepository.java  StatisticRepository.java  WaitRoomRepository.java
src/main/java/com/study/spring/service/: CommonService.java  MemberService.java  StatisticService.java  ThreadService.java  WaitRoomService.java
src/main/java/com/study/spring/service/common/: CommonService.java
src/main/java/com/study/spring/service/posts/: PostsService.java
src/main/java/com/study/spring/util/: InitialComponents.java  SFTPClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  oAuth2.mustache  postsSave.mustache  success.mustache  update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/study/spring/controller/: IndexControllerTest.java  MemberControllerTest.java  PostsApiControllerTest.java  memberContorllerTest.java  memberControllerTest.java
src/test/java/com/study/spring/domain/posts/: PostsRepositoryTest.java
src/test/java/com/study/spring/domain/posts/web/: HelloControllerTest.java
src/test/java/com/study/spring/domain/posts/web/dto/: HelloResponseDtoTest.java
web/src/main/java/com/whitewise/web/: WebApplication.java
web/src/main/java/com/whitewise/web/controller/: TestController.java  WebController.java
web/src/main/java/com/whitewise/web/domain/posts/: PostRepository.java  Posts.java
web/src/main/java/com/whitewise/web/dto/: PostsResponseDto.java  PostsUpdateRequestDto.java
web/src/main/java/com/whitewise/web/model/: HelloResponseDto.java
web/src/main/java/com/whitewise/web/service/: PostsService.java
web/src/main/resources/: application.properties  application.yml
web/src/test/java/com/whitewise/web/controller/: WebControllerTest.java
web/src/test/java/com/whitewise/web/dmain/Posts/: PostRepositoryTest.java
